<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helloworldjfxtemplate.controller.ModifyAppointment">
   <children>
      <Label layoutX="303.0" layoutY="37.0" text="Modify Appointment">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="58.0" layoutY="142.0" text="Appointment ID" />
      <Label layoutX="58.0" layoutY="182.0" text="Title" />
      <Label layoutX="58.0" layoutY="222.0" text="Type" />
      <Label layoutX="58.0" layoutY="262.0" text="Description" />
      <Label layoutX="58.0" layoutY="302.0" text="Location" />
      <Label layoutX="456.0" layoutY="142.0" text="Start Date" />
      <Label layoutX="456.0" layoutY="182.0" text="Start Time" />
      <Label layoutX="456.0" layoutY="222.0" text="End Date" />
      <Label layoutX="456.0" layoutY="262.0" text="End Time" />
      <Label layoutX="456.0" layoutY="302.0" text="Customer ID" />
      <Label layoutX="58.0" layoutY="342.0" prefHeight="17.0" prefWidth="50.0" text="Contact" />
      <Button fx:id="saveButton" layoutX="450.0" layoutY="419.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="94.0" text="Save" />
      <Button fx:id="cancelButton" layoutX="593.0" layoutY="419.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="94.0" text="Cancel" />
      <TextField fx:id="appointmentID" editable="false" layoutX="185.0" layoutY="138.0" promptText="*Will Be Generated*" />
      <TextField fx:id="title" layoutX="185.0" layoutY="178.0" />
      <TextField fx:id="type" layoutX="185.0" layoutY="218.0" />
      <TextField fx:id="description" layoutX="185.0" layoutY="257.0" />
      <TextField fx:id="aptLocation" layoutX="185.0" layoutY="298.0" />
      <DatePicker fx:id="startDate" layoutX="537.0" layoutY="138.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="startTime" layoutX="537.0" layoutY="178.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="endDate" layoutX="537.0" layoutY="218.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="endTime" layoutX="537.0" layoutY="257.0" prefWidth="150.0" />
      <ComboBox fx:id="customerID" layoutX="537.0" layoutY="298.0" prefWidth="150.0" />
      <Label layoutX="456.0" layoutY="342.0" text="User ID" />
      <ComboBox fx:id="userID" layoutX="537.0" layoutY="338.0" prefWidth="150.0" />
      <ComboBox fx:id="contact" layoutX="185.0" layoutY="338.0" prefWidth="150.0" />
   </children>
</AnchorPane>
